<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1JDJZPPZY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1JDJZPPZY');
</script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blogs</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  
  <link rel="stylesheet" type="text/css" href="assets/css/shortcodes/shortcodes.css">
  <link rel="stylesheet" type="text/css" href="assets/css/typography.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

   <!-- Font awsome CSS -->
   <link rel="stylesheet" href="css/assets/font-awesome.min.css">    
   <link rel="stylesheet" href="css/assets/flaticon.css">
   <link rel="stylesheet" href="css/assets/magnific-popup.css"> 

   <!-- Libraries Stylesheet -->
   <link href="lib/animate/animate.min.css" rel="stylesheet">
   <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
   <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/assets.css">
  <link class="skin" rel="stylesheet" type="text/css" href="assets/css/color-1.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
<body onload="loader()">

  <!-- ======= Spinner ======= -->
 <!--<div id="loading">
    
  </div>-->
  <!-- ======= Spinner end ======= -->


<!-- ======= Header ======= -->
<header id="header" style="background: white;" class="fixed-top d-flex align-items-center header-transparent">
  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

    <div class="logo me-auto">
      <h1><a href="index.html">CUBE STATISTICA</a></h1>
    </div>


    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a class="nav-link scrollto active" href="index.html"><span>Home</span></a></li>
        <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="index.html#about">About Us</a></li>
            <li><a href="index.html#founders">Founder</a></li>
          </ul>
        </li>
        <li><a class="nav-link scrollto" href="index.html#services"><span>Services</span></a></li>
        <li><a class="nav-link scrollto " href="index.html#portfolio"><span>Portfolio</span></a></li>
        <li class="dropdown"><a href="#"><span>Course</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="course-card.html">Our Courses</a></li>
            <li><a href="certificates.html">Certificate</a></li>
            <li><a href="Course-Reviews.html">Course Reviews</a></li>
          </ul>
        </li>
        <li><a class="nav-link scrollto" href="blog.html"><span>Blog</span></a></li>
        <li><a class="nav-link scrollto" href="index.html#contact"><span>Contact</span></a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

    <a href="get-started.html" class="book-a-table-btn scrollto">Get Started</a>

  </div>
</header>
<!-- End Header -->

<section class="certificate-r">

  </header>
  <!-- End Header -->
  <div class="c-text text-center">
    <h2>Successful Candidates List</h2>
</div>   
<div class="certificate-r pt-5">

	<div class="container">

		<div class="row certificate-border">
			<div class="col-12 col-sm-12 col-md-6 col-lg-6 p-4 certificate-text" data-aos="fade-left" data-aos-delay="100">				
				<h3>Course:</h3>
				<h6>Professional Training Course in<br>Machine Learning & Data Science</h6>
				<h3>Completion date:</h3>
				<h6>October 16, 2022</h6>
				<h3>Instructor: </h3>        
				<h6><img src="assets/img/team/Faizan Khalid.jpg" alt=""> &nbsp; Faizan Khalid Mohsin</h6>
			</div>

			<div class="col-12 col-sm-12 col-md-6 col-lg-6 p-5 certificate-img" data-aos="fade-right" data-aos-delay="100">
				<img src="assets\img\Certificate.jpeg" alt="" height="320">
			</div>
		</div>
	</div>
</div>	
	
	
<div class="certificate py-5" data-aos="fade-in" data-aos-delay="100">
	<div class="container" >
		
		<table class="table text-center">
			  <thead >

				  <tr class="text-center c-r">
				  <th class="c-border-s">Reg no.</th>
          <th>Student Name</th>
          <th>Date</th>
          <th class="c-border-e">Certificate</th>
				  </tr>
        	<tr class="spacer"><td colspan="100"></td></tr>

			  </thead>
			
			  <tbody>

				  <tr class="c-r">
            <td class="pt-4 c-border-s">DS-C1-135</td>
            <td class="pt-4">Berjees Shaikh</td>
            <td class="pt-4">October 16, 2022</td>
            <td class="c-border-e"><button onclick=" window.open('assets/DS-C1-Certificates/DS-C1-135.pdf','_blank')" type="button" class="btn btn-primary">View</button></td>
          </tr>

				  <tr class="spacer"><td colspan="100"></td></tr>
				  
				  <tr class="c-r">                                 
            <td class="pt-4 c-border-s">DS-C1-136</td>
            <td class="pt-4">Qasim Basra</td>
            <td class="pt-4">October 16, 2022</td>
            <td class="c-border-e"><button onclick=" window.open('assets/DS-C1-Certificates/DS-C1-136.pdf','_blank')" type="button" class="btn btn-primary">View</button></td>
          </tr>		

				  <tr class="spacer"><td colspan="100"></td></tr>
				  
				  <tr class="c-r">                                    
            <td class="pt-4 c-border-s">DS-C1-137</td>
            <td class="pt-4">Moniza Naseem</td>
            <td class="pt-4">October 16, 2022</td>
            <td class="c-border-e"><button onclick=" window.open('assets/DS-C1-Certificates/DS-C1-137.pdf','_blank')" type="button" class="btn btn-primary">View</button></td>
          </tr>		

				  <tr class="spacer"><td colspan="100"></td></tr>
				  
          <tr class="c-r">                                   
            <td class="pt-4 c-border-s">DS-C1-138</td>
            <td class="pt-4">Abdullah Sohail</td>
            <td class="pt-4">October 16, 2022</td>
            <td class="c-border-e"><button onclick=" window.open('assets/DS-C1-Certificates/DS-C1-138.pdf','_blank')" type="button" class="btn btn-primary">View</button></td>
          </tr>
                
				  <tr class="spacer"><td colspan="100"></td></tr>
				  
          <tr class="c-r">                                   
            <td class="pt-4 c-border-s">DS-C1-139</td>
            <td class="pt-4">Syed Hamza</td>
            <td class="pt-4">October 16, 2022</td>
            <td class="c-border-e"><button onclick=" window.open('assets/DS-C1-Certificates/DS-C1-139.pdf','_blank')" type="button" class="btn btn-primary">View</button></td>
          </tr>
				  
				  <tr class="spacer"><td colspan="100"></td></tr>

          <tr class="c-r">                                   
            <td class="pt-4 c-border-s">DS-C1-140</td>
            <td class="pt-4">Umair Waseem</td>
            <td class="pt-4">October 16, 2022</td>
            <td class="c-border-e"><button onclick=" window.open('assets/DS-C1-Certificates/DS-C1-140.pdf','_blank')" type="button" class="btn btn-primary">View</button></td>
          </tr>
          
          <tr class="spacer"><td colspan="100"></td></tr>

          <tr class="c-r">                                   
            <td class="pt-4 c-border-s">DS-C1-141</td>
            <td class="pt-4">Soha Khan</td>
            <td class="pt-4">October 16, 2022</td>
            <td class="c-border-e"><button onclick=" window.open('assets/DS-C1-Certificates/DS-C1-141.pdf','_blank')" type="button" class="btn btn-primary">View</button></td>
          </tr>

          <tr class="spacer"><td colspan="100"></td></tr>

          <tr class="c-r">                                   
            <td class="pt-4 c-border-s">DS-C1-142</td>
            <td class="pt-4">Maryam Bibi</td>
            <td class="pt-4">October 16, 2022</td>
            <td class="c-border-e"><button onclick=" window.open('assets/DS-C1-Certificates/DS-C1-142.pdf','_blank')" type="button" class="btn btn-primary">View</button></td>
          </tr>


				  
			  </tbody>
</table>
	</div>
</div>

	<!-- Footer ==== -->
  <footer>
    <div class="footer-top">
  <div class="pt-exebar">
    <div class="container">
      <div class="d-flex align-items-center">
        <div class="pt-logo mr-auto">
            <h2><a href="index.html" style="color: white;">CUBE STATISTICA</a></h2>
        </div>
        <div class="pt-social-link">
          <ul class="list-inline m-a0">
            <li><a href="https://github.com/FaizanKhalidMohsin" target="_blank" class="btn-link" style="margin-top: 40px;"><i class="bx bxl-github"></i></a></li>
            <li><a href="https://twitter.com/faizankms" target="_blank" class="btn-link"><i class="bx bxl-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/faizan-khalid-mohsin/" target="_blank" class="btn-link"><i class="bx bxl-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/faizankhalidmohsin/" target="_blank" class="btn-link"><i class="bx bxl-instagram"></i></a></li>
          </ul>
        </div>
        <div class="pt-btn-join">
          <a href="get-started.html" class="btn ">Get a Quote</a>
        </div>
      </div>
    </div>
  </div>
        <div class="container">
            <div class="row">
      <div class="col-lg-4 col-md-12 col-sm-12 footer-col-4">
                    <div class="widget">
          <h5 class="footer-title">Contact Us: </h5>
          <h5 class="footer-sub-title">Faizan Khalid Mohsin </h5>
          <a href="tel:+1-647-648-2979"><p class="text m-b20">+1-647-648-2979</p></a>
          <a href="mailto:faizan.mohsin@cubestatistica.com"><p class="text m-b20">faizan.mohsin@cubestatistica.com</p></a>
          
          <h5 class="footer-title">Address: </h5>
          <a href="https://goo.gl/maps/XEPw7x4WcimXBLWV7" target="_blank"><p class="text-capitalize m-b20">Mississauga, L5M 6J7, ON, Canada</p></a>
                    </div>
                </div>
      <div class="col-12 col-lg-5 col-md-7 col-sm-12">
        <div class="row">
          <div class="col-4 col-lg-4 col-md-4 col-sm-4">
            <div class="widget footer_widget">
              <h5 class="footer-title">Useful Links</h5>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About Us</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="index.html#course">Course</a></li>
                <li><a href="index.html#founders">Founder</a></li>
                <li><a href="index.html#contact">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-4 col-lg-6 col-md-4 col-sm-4">
            <div class="widget footer_widget">
              <h5 class="footer-title">Our Services</h5>
              <ul>
                <li><a href="index.html#services">Business Analytics</a></li>
                <li><a href="index.html#services">Machine Learning Solutions</a></li>
                <li><a href="index.html#services">Automating Business</a></li>
                <li><a href="index.html#services">Data Science Consulting</a></li>
                <li><a href="index.html#services">Statistical Consulting</a></li>
                <li><a href="index.html#services">Biostatistics Consulting</a></li>
              </ul>
            </div>
          </div>
        
        </div>
                </div>
      <div class="col-12 col-lg-3 col-md-5 col-sm-12 footer-col-4">
        <div class="widget footer_widget">
          <h5 class="footer-title">Product Demos</h5>
          <ul>
            <li><a href="index.html#portfolio">FDA Inspections Citation</a></li>
            <li><a href="index.html#portfolio">FDA Inspections Trends</a></li>
            <li><a href="index.html#portfolio">FDA Inspections Classifications</a></li>
            <li><a href="index.html#portfolio">Informal Requests</a></li>
            <li><a href="index.html#portfolio">Financial Vulnerability</a></li>
            <li><a href="index.html#portfolio">Monetary Base to GDP</a></li>
          </ul>
        </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer END ==== -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/bootstrap/js/jquery.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/video.js"></script>
  
 

</body>

</html>
